# roomfinder

./: .gitignore  pom.xml
src/main/java/roomfinder/: Application.java
src/main/java/roomfinder/controller/: RoomFinderController.java  RoomFinderControllerImpl.java
src/main/java/roomfinder/domain/: FindRoomRequest.java  LocationPreference.java  ProximityComparator.java  Room.java  RoomResponse.java  RoomTypePreference.java
src/main/java/roomfinder/exception/: ExchangeServiceException.java
src/main/java/roomfinder/service/: RoomAvailabilityService.java  RoomAvailabilityServiceImpl.java
src/test/java/roomfinder/: ApplicationTests.java
static/: index.html
